"Resource/UI/HudInspectPanel.res"
{	
	"itempanel"
	{
		"ControlName"					"CItemModelPanel"
		"fieldName"						"itempanel"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"270"
		"tall"							"150"
		"visible"						"0"
		"bgcolor_override"				"255 255 255 0"
		"PaintBackgroundType"			"0"
		
		"model_xpos"					"4"
		"model_center_y"				"1"
		"model_wide"					"90"
		"model_tall"					"55"
		
		"text_xpos"						"95"
		"text_wide"						"165"
		"text_center"					"1"
		
		"max_text_height"				"90"
		"padding_height"				"40"
		"resize_to_text"				"1"
		"text_forcesize"				"2"
		
		"itemmodelpanel"
		{
			"fieldName"					"itemmodelpanel"
			"use_item_rendertarget"		"1"
			"useparentbg"				"1"
		}
		
		"ItemLabel"
		{
			"ControlName"				"Label"
			"fieldName"					"ItemLabel"
			"font"						"DefaultSmall"
			"xpos"						"10"
			"ypos"						"3"
			"zpos"						"1"
			"wide"						"270"
			"tall"						"10"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"labelText"					"#FreezePanel_Item"
			"textAlignment"				"Left"
			"dulltext"					"0"
			"brighttext"				"0"
		}
	}
}